<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TSB.Portal.Backend.CrossCutting\TSB.Portal.Backend.CrossCutting.csproj" />
    <ProjectReference Include="..\TSB.Portal.Backend.Infra\TSB.Portal.Backend.Infra.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
