# unip_pim_iv_backend

./: Dockerfile  DockerfileNewTest  README.md  unip_pim_iv_backend.sln
TSB.Portal.Backend.Api/: Program.cs  TSB.Portal.Backend.Api.csproj  WeatherForecast.cs  appsettings.json
TSB.Portal.Backend.Api/Controllers/: AuthenticateController.cs  FuncionarioController.cs  InsuranceController.cs  UserController.cs  WeatherForecastController.cs
TSB.Portal.Backend.Api/Extensions/: ResultExtensions.cs
TSB.Portal.Backend.Api/Properties/: launchSettings.json
TSB.Portal.Backend.Application/: Class1.cs  TSB.Portal.Backend.Application.csproj
TSB.Portal.Backend.Application/EntitiesUseCase/: JwtEntity.cs  PriceSelector.cs  Selector.cs
TSB.Portal.Backend.Application/EntitiesUseCase/DTO/: ApoliceDTO.cs  ClienteDTO.cs  CoberturaDTO.cs  CredentialDTO.cs  EnderecoDTO.cs  FuncionarioDTO.cs  HistoricoPagamentoDTO.cs  HistoricoSinistroDTO.cs  SinistroDTO.cs  UserDTO.cs
TSB.Portal.Backend.Application/Extensions/: DIConfigure.cs
TSB.Portal.Backend.Application/Transport/: BaseOutput.cs  DefaultResponse.cs  IDefaultUseCase.cs
TSB.Portal.Backend.Application/UseCase/GetAuthenticate/: GetAuthenticate.cs
TSB.Portal.Backend.Application/UseCase/GetAuthenticate/Models/: AuthenticateDTO.cs  AuthenticateModel.cs
TSB.Portal.Backend.Application/UseCase/GetUserInfos/: GetUserInfosInput.cs  GetUserInfosOutput  GetUserInfosUseCase.cs
TSB.Portal.Backend.Application/UseCase/GetUserInfos/Models/: UserModel.cs
TSB.Portal.Backend.Application/UseCases/ActiveInsurance/: ActiveInsuranceInput.cs  ActiveInsuranceOutput.cs  ActiveInsuranceUseCase.cs
TSB.Portal.Backend.Application/UseCases/Authenticate/: AuthenticateInput.cs  AuthenticateOutput.cs  AuthenticateUseCase.cs
TSB.Portal.Backend.Application/UseCases/Authenticate/Interfaces/: IAuthenticateUseCase.cs
TSB.Portal.Backend.Application/UseCases/ChangeUserData/: ChangeUserDataInput.cs  ChangeUserDataOutput.cs  ChangeUserDataUseCase.cs
TSB.Portal.Backend.Application/UseCases/CompleteRegistration/: CompleteRegistrationInput.cs  CompleteRegistrationOutput.cs  CompleteRegistrationUseCase.cs
TSB.Portal.Backend.Application/UseCases/EmployeeRegister/: EmployeeRegisterInput.cs  EmployeeRegisterOutput.cs  EmployeeRegisterUseCase.cs
TSB.Portal.Backend.Application/UseCases/GetAllClients/: GetAllClientsInput.cs  GetAllClientsOutput.cs  GetAllClientsUseCase.cs
TSB.Portal.Backend.Application/UseCases/GetApolice/: GetApoliceInput.cs  GetApoliceOutput.cs  GetApoliceUseCase.cs
TSB.Portal.Backend.Application/UseCases/GetAuthenticate/: GetAuthenticate.cs
TSB.Portal.Backend.Application/UseCases/GetAuthenticate/Models/: AuthenticateDTO.cs  (+1 more)
TSB.Portal.Backend.Application/UseCases/GetClientById/: GetClientByIdInput.cs  GetClientByIdOutput.cs  GetClientByIdUseCase.cs
TSB.Portal.Backend.Application/UseCases/GetPriceSelectors/: GetPriceSelectorsInput.cs  GetPriceSelectorsOutput.cs  GetPriceSelectorsUseCase.cs
TSB.Portal.Backend.Application/UseCases/GetSinistro/: GetSinistroInput.cs  GetSinistroOutput.cs  GetSinistroUseCase.cs  SinistroHistory.cs
TSB.Portal.Backend.Application/UseCases/GetUserInfos/: GetUserInfosInput.cs  GetUserInfosOutput  GetUserInfosOutput.cs  GetUserInfosUseCase.cs
TSB.Portal.Backend.Application/UseCases/RegistrateApolice/: RegistrateApoliceInput.cs  RegistrateApoliceOutput.cs  RegistrateApoliceUseCase.cs
TSB.Portal.Backend.Application/UseCases/RegistrateCobertura/: RegistrateCoberturaInput.cs  RegistrateCoberturaOutput.cs  RegistrateCoberturaUseCase.cs  RegistrateSinistroInput.cs  RegistrateSinistroOutput.cs  RegistrateSinistroUseCase.cs
TSB.Portal.Backend.Application/UseCases/RegistrateSinistro/: RegistrateSinistroInput.cs  RegistrateSinistroOutput.cs  RegistrateSinistroUseCase.cs
TSB.Portal.Backend.Application/UseCases/UserRegister/: UserRegisterInput.cs  UserRegisterOutput.cs  UserRegisterUseCase.cs
TSB.Portal.Backend.Application/UseCases/ValidateJwtToken/: ValidateJwtTokenInput.cs  ValidateJwtTokenOutput.cs  ValidateJwtTokenUseCase.cs
TSB.Portal.Backend.Application/UseCases/WebSocketChat/: WebSocketChat.cs
TSB.Portal.Backend.CrossCutting/: TSB.Portal.Backend.CrossCutting.csproj
TSB.Portal.Backend.CrossCutting/Constants/: Messages.cs  Regras.cs
TSB.Portal.Backend.CrossCutting/Enums/: ChatMessageTypes.cs  Roles.cs  Sinistros.cs
TSB.Portal.Backend.CrossCutting/Extensions/: DecimalExtensions.cs  JwtUtilsExtensions.cs  ObjectMapper.cs
TSB.Portal.Backend.CrossCutting/Validation/: Document.cs
(+61 files in other folders)
