<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSB.Portal.Backend.Application\TSB.Portal.Backend.Application.csproj" />
    <ProjectReference Include="..\TSB.Portal.Backend.CrossCutting\TSB.Portal.Backend.CrossCutting.csproj" />
  </ItemGroup>

</Project>
